EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtZ2lyYWZmZS01Ny5jbGVyay5hY2NvdW50cy5kZXYk

VITE_CLERK_FRONTEND_API_URL=https://verb-noun-00.clerk.accounts.dev

CONVEX_URL=https://insightful-cuttlefish-129.convex.cloud
CLERK_WEBHOOK_SECRET=whsec_GeTpM0IT6apgbElHIElveDy6KqO1RC5r