PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_wGBkNq6TXA1C@ep-broad-bar-a82rsj12-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# authentication envs
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtZ29ibGluLTMwLmNsZXJrLmFjY291bnRzLmRldiQ


UPSTASH_REDIS_REST_URL=https://quiet-gopher-13189.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATOFAAIjcDFkZTUwOTU4ZjZkNjA0YTllOGZiNzVjODk4MDVhNDk2Y3AxMA



